       ____                             _                _ ____       _       
      / ___|_   _  __ _ _ __ __ _ _ __ | |_ ___  ___  __| |  _ \ __ _| |_ ___ 
     | |  _| | | |/ _` | '__/ _` | '_ \| __/ _ \/ _ \/ _` | |_) / _` | __/ _ \
     | |_| | |_| | (_| | | | (_| | | | | ||  __/  __/ (_| |  _ < (_| | ||  __/
      \____|\__,_|\__,_|_|  \__,_|_| |_|\__\___|\___|\__,_|_| \_\__,_|\__\___|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 _____       _     _            __                        _____                       
| __  |___ _| |___|_|___ ___   |  |   ___ ___ ___ ___    |   __|_ _ ___ _____ ___ ___ 
|    -| . | . |  _| | . | . |  |  |__| . | . | -_|- _|---|  |  | | |- _|     | .'|   |
|__|__|___|___|_| |_|_  |___|  |_____|___|  _|___|___|   |_____|___|___|_|_|_|__,|_|_|
                    |___|                |_|                                          
